JWT_SECRET = "guvib46"

MONGOOSE_URL = "mongodb+srv://guvib46:guviB46@cluster0.ebhseuj.mongodb.net/?retryWrites=true&w=majority"

PORT = 3001

EMAIL = "ramsanthoshbms@gmail.com"

PASSWORD =" lhgg bcve dyqf wtnq"
